log4j.rootLogger=DEBUG, CONSOLE, FILE

#------------------- CONSOLE --------------------------
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%t] %d{dd.MM.yyyy HH:mm:ss,SSS} %p %c{1} - %m%n

#------------------- FILE --------------------------
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=_trace_.log
log4j.appender.FILE.MaxFileSize=50MB
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%t] %d{dd.MM.yyyy HH:mm:ss,SSS} %p %c{1} - %m%n
