# mrmi4

./: .gitignore  pom.xml
mrmi4-commons/: pom.xml
mrmi4-commons/src/main/java/ru/idmt/commons/mrmi4/commons/: ObjectManager.java  ObjectManagerImpl.java  RException.java  RList.java  RObject.java  UIDManager.java
mrmi4-example/: pom.xml
mrmi4-example/mrmi4-example-api/: pom.xml
mrmi4-example/mrmi4-example-api/src/main/java/ru/idmt/commons/mrmi4/example/api/: IExample.java  IValue.java  Loader.java
mrmi4-example/mrmi4-example-client/: pom.xml
mrmi4-example/mrmi4-example-client/src/main/java/ru/idmt/commons/mrmi4/example/client/: ExampleClient.java  MrmiExampleClient.java
mrmi4-example/mrmi4-example-server/: pom.xml
mrmi4-example/mrmi4-example-server/src/main/java/ru/idmt/commons/mrmi4/example/server/: Example.java  ExampleImpl.java  ExampleServer.java  MrmiExampleServer.java
mrmi4-plugin/: pom.xml
mrmi4-plugin/src/main/java/ru/idmt/commons/mrmi4/plugin/: MrmiMojo.java
mrmi4-protocol/: pom.xml
mrmi4-protocol/src/main/java/ru/idmt/commons/mrmi4/api/client/: RClient.java  RSession.java
mrmi4-protocol/src/main/java/ru/idmt/commons/mrmi4/api/om/: ObjectManager.java
mrmi4-protocol/src/main/java/ru/idmt/commons/mrmi4/api/protocol/: Protocol.java  WaitObject.java
mrmi4-protocol/src/main/java/ru/idmt/commons/mrmi4/api/server/: RServer.java
mrmi4-protocol/src/main/java/ru/idmt/commons/mrmi4/api/uid/: UIDManager.java
mrmi4-protocol/src/main/java/ru/idmt/commons/mrmi4/base/client/: AbstractClient.java
mrmi4-protocol/src/main/java/ru/idmt/commons/mrmi4/base/protocol/: RA.java  RO.java
mrmi4-protocol/src/main/java/ru/idmt/commons/mrmi4/base/server/: AbstractServer.java
mrmi4-protocol/src/main/java/ru/idmt/commons/mrmi4/example/: ExampleClient.java  ExampleServer.java  ExampleUIDManager.java  IExample.java  MrmiExampleClient.java  MrmiExampleServer.java
mrmi4-protocol/src/main/java/ru/idmt/commons/mrmi4/impl/async/: Waiting.java
mrmi4-protocol/src/main/java/ru/idmt/commons/mrmi4/impl/async/client/: AsyncClient.java
mrmi4-protocol/src/main/java/ru/idmt/commons/mrmi4/impl/async/protocol/: AsyncProtocolImpl.java  AsyncWaitObject.java  ClientCommandReceiver.java
mrmi4-protocol/src/main/java/ru/idmt/commons/mrmi4/impl/async/server/: AsyncServer.java
mrmi4-protocol/src/main/java/ru/idmt/commons/mrmi4/impl/async/wait/: WaitingImpl.java
mrmi4-protocol/src/main/java/ru/idmt/commons/mrmi4/impl/sync/client/: SyncClient.java
mrmi4-protocol/src/main/java/ru/idmt/commons/mrmi4/impl/sync/protocol/: SyncProtocolImpl.java
mrmi4-protocol/src/main/java/ru/idmt/commons/mrmi4/impl/sync/server/: SyncServer.java
mrmi4-protocol/src/main/java/ru/idmt/commons/mrmi4/util/: ReflectionUtils.java  Trace.java
mrmi4-protocol/src/main/resources/: log4j.properties
mrmi4-uid/: pom.xml
mrmi4-uid/src/main/java/ru/idmt/commons/mrmi4/uid/: ReflectionsUIDManager.java
