<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--	<parent>
			<groupId>ru.idmt</groupId>
			<artifactId>commons</artifactId>
			<version>2.0</version>
		</parent>-->

	<groupId>ru.idmt.commons</groupId>
	<artifactId>mrmi4</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>mrmi4</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>idmt.commons</id>
			<url>http://svndev.itc-c.local:3080/artifactory/idmt.commons</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>idmt.commons</id>
			<url>http://svndev.itc-c.local:3080/artifactory/idmt.commons</url>
		</pluginRepository>
	</pluginRepositories>

	<!--scm>
		<developerConnection>scm:git:http://svndev.itc-c.local:8090/scm/git/mrmi3.git</developerConnection>
		<connection>scm:git:http://svndev.itc-c.local:8090/scm/git/mrmi3.git</connection>
		<url>http://svndev.itc-c.local:8090/scm/git/mrmi3.git</url>
		<tag>HEAD</tag>
	</scm-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<preparationGoals>clean verify install</preparationGoals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>mrmi4-commons</module>
		<module>mrmi4-plugin</module>
		<module>mrmi4-protocol</module>
		<module>mrmi4-example</module>
		<module>mrmi4-uid</module>
	</modules>
</project>
