<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.idmt.commons</groupId>
		<artifactId>mrmi4</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>ru.idmt.commons.mrmi4</groupId>
	<artifactId>mrmi4-uid</artifactId>

	<dependencies>
		<dependency>
			<groupId>ru.idmt.commons.mrmi4</groupId>
			<artifactId>mrmi4-commons</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>